ProgramyCSharp/SensorDataAnalyserApp/SensorDataAnalyserApp/AnalysisOptions.xaml

<Window x:Class="SensorDataAnalyserApp.AnalysisOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorDataAnalyserApp"
        mc:Ignorable="d"
        Title="AnalysisOptions"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Name="NumberOfDigitsLabel"
                       Margin="20,20,20,0"
                       Content="Ilość miejsc po przecinku jaka ma być uwzględniona">                    
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox Name="NumberOfDigitsComboBox"
                          Margin="20,20,20,0"
                          Height="Auto"
                          Width="Auto"
                          SelectedIndex="4"
                          SelectionChanged="NumberOfDigitsComboBox_SelectionChanged">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button Name="OKButton"
                    Height="Auto"
                    Width="Auto"
                    Margin="20,20,0,20"
                    Click="OKButton_Click">
                <TextBlock Margin="10,10,10,10"
                         Text="Rozpocznij analizę">                    
                </TextBlock>
            </Button>
            <Button Name="CancelButton"
                    Height="Auto"
                    Width="Auto"
                    Margin="20,20,20,20"
                    Click="CancelButton_Click">
                <TextBlock Margin="10,10,10,10"
                         Text="Anuluj">
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
