ProgramyCSharp/SensorDataAnalyserApp/SensorDataAnalyserApp/AnalysisOptions.xaml

<Window x:Class="SensorDataAnalyserApp.AnalysisOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorDataAnalyserApp"
        mc:Ignorable="d"
        Title="AnalysisOptions"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="NumberOfDigitsLabel"
                   Margin="10,0,10,0"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Ilość miejsc po przecinku jaka ma być uwzględniona">
            </Label>
            <Label Name="ClearHistogramBeforeLabel"
                   Margin="10,0,10,0"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Wyczyścić dane histogramu przed analizą?">
            </Label>
            <Label Name="DataConsolidationLabel"
                   Margin="10,0,10,0"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Konsolidować podobne grupy danych w czasie analizy?">
            </Label>
            <ComboBox Name="NumberOfDigitsComboBox"
                      Margin="10,0,10,0"
                      Height="Auto"
                      Width="50"
                      Grid.Column="1"
                      Grid.Row="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      SelectedIndex="4"
                      SelectionChanged="NumberOfDigitsComboBox_SelectionChanged">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
            <CheckBox Name="ClearHistogramBeforeCheckBox"
                      Margin="10,0,10,0"
                      Grid.Column="1"
                      Grid.Row="1"
                      Content="Tak"
                      IsChecked="True"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Click="ClearHistogramBeforeCheckBox_Click">
            </CheckBox>
            <CheckBox Name="DataConsolidationCheckBox"
                      Margin="10,0,10,0"
                      Grid.Column="1"
                      Grid.Row="2"
                      Content="Tak"
                      IsChecked="True"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Click="DataConsolidationCheckBox_Click">
            </CheckBox>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button Name="OKButton"
                    Height="Auto"
                    Width="Auto"
                    Margin="20,20,0,20"
                    Click="OKButton_Click">
                <TextBlock Margin="10,10,10,10"
                         Text="Rozpocznij analizę">                    
                </TextBlock>
            </Button>
            <Button Name="CancelButton"
                    Height="Auto"
                    Width="Auto"
                    Margin="20,20,20,20"
                    Click="CancelButton_Click">
                <TextBlock Margin="10,10,10,10"
                         Text="Anuluj">
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
