ProgramyCSharp/SensorDataAnalyserApp/SensorDataAnalyserApp/MainWindow.xaml

<Window x:Class="SensorDataAnalyserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorDataAnalyserApp"
        mc:Ignorable="d"
        Title="SensorDataAnalyserApp"
        Height="1000" 
        Width="1100" 
        MinHeight="500" 
        MinWidth="1050" 
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="LoadDataMenuItem" 
                          Header="Wczytaj dane" 
                          IsEnabled="True" 
                          Click="LoadData_Click"/>
                <MenuItem Name="AnalyseStartMenuItem" 
                          Header="Rozpocznij analizę" 
                          IsEnabled="False" 
                          Click="AnalyseStart_Click"/>
                <MenuItem Name="ExitMenuItem"
                          Header="Wyjdź"
                          IsEnabled="True" 
                          Click="Exit_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="LoadDataButton" 
                    Height="30" 
                    Width="Auto" 
                    Margin="10,10,0,10"
                    Background="GreenYellow"
                    IsEnabled="True"
                    Click="LoadData_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Load.png" 
                           Stretch="None"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    <TextBlock Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="Wczytaj dane">
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Name="AnalyseStartButton" 
                    Height="30" 
                    Width="Auto" 
                    Margin="10,10,0,10"
                    Background="Yellow"
                    IsEnabled="False"
                    Click="AnalyseStart_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/AnalyseStart.png" 
                           Stretch="None"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    <TextBlock Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="Rozpocznij analizę danych">
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <TabControl x:Name="mainTabControl" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <TabItem Header="Załadowane pliki"
                         Name="LoadedFiles">
                    <Grid>
                        <TextBox Margin="20,20,20,20"
                                 IsReadOnly="True"
                                 Name="LoadedFilesTextBox"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.CanContentScroll="True">
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Histogram"
                         Name="Histogram">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" 
                                    Orientation="Vertical">
                            <Button Name="RefreshHistogramButton" 
                                    Height="30" 
                                    Width="Auto" 
                                    Margin="10,10,10,10"
                                    Background="Yellow"
                                    IsEnabled="False"
                                    Click="RefreshHistogram_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/Refresh.png" 
                                           Stretch="None"
                                           Margin="5,0,5,0"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               Text="Odśwież">
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
