ProgramyCSharp/COMPortLinkApp/COMPortLinkApp/MainWindow.xaml

<Window x:Class="COMPortLinkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPortLinkApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1100" MinHeight="500" MinWidth="1050" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="ClearTextBlockMenuItem" 
                          Header="Wyczyść dane" 
                          IsEnabled="True" 
                          Click="ClearTextBlock_Click"/>
                <MenuItem Name="RefreshPortsMenuItem" 
                          Header="Odśwież porty" 
                          IsEnabled="True" 
                          Click="RefreshPorts_Click"/>
                <MenuItem Name="StartMenuItem" 
                          Header="Uruchom" 
                          IsEnabled="True" 
                          Click="StartButton_Click"/>
                <MenuItem Name="StopMenuItem" 
                          Header="Zatrzymaj" 
                          IsEnabled="False"
                          Click="StopButton_Click"/>
                <MenuItem Name="SaveToFileMenuItem"
                          Header="Zapisz do pliku"
                          IsEnabled="False"
                          Click="SaveToFileButton_Click"/>
                <MenuItem Name="ExitMenuItem"
                          Header="Wyjdź"
                          IsEnabled="True" 
                          Click="Exit_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label Margin="20,20,0,20"
                   Height="40" 
                   Width="Auto"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Content="Port COM:">                
            </Label>
            <ComboBox Name="COMPortsComboBox" 
                      Height="40" 
                      Width="Auto" 
                      Margin="20,20,0,20"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Right" 
                      IsEnabled="True"/>
            <Label Margin="20,20,0,20"
                   Height="40" 
                   Width="Auto"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Content="Baud Rate:">                
            </Label>
            <ComboBox Name="BaudRateComboBox" 
                      Height="40" 
                      Width="Auto" 
                      Margin="20,20,0,20"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Right" 
                      IsEnabled="True"/>
            <Button Name="StartButton" 
                    Height="40" 
                    Width="Auto" 
                    Margin="20,20,0,20"
                    Background="GreenYellow"
                    IsEnabled="True"
                    Click="StartButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Start.png" 
                           Stretch="None"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    <TextBlock Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="Wyślij sygnał i rozpocznij nasłuch portu">                        
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Name="StopButton" 
                    Height="40" 
                    Width="Auto" 
                    Margin="20,20,0,20"
                    Background="Red"
                    IsEnabled="False"
                    Click="StopButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Stop.png" 
                           Stretch="None"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    <TextBlock Margin="0,0,5,0" 
                               VerticalAlignment="Center"
                               Text="Zatrzymaj nasłuch portu">                        
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Name="SaveToFileButton" 
                    Height="40" 
                    Width="Auto" 
                    Margin="20,20,0,20"
                    IsEnabled="False" 
                    Click="SaveToFileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Save.png" 
                           Stretch="None"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    <TextBlock Margin="0,0,5,0" 
                               VerticalAlignment="Center"
                               Text="Zapisz wiadomości do pliku TXT">                        
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <TextBox Margin="30,20,10,20"
                     IsReadOnly="True"
                     Name="ReceivingMessageTextBox"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.CanContentScroll="True">
            </TextBox>
        </Grid>
    </Grid>
</Window>
